<!doctype html>
<html>
<head>
<meta charset="utf-8">


<title>MacGuffin</title>

<link rel="icon" 
      type="image/png" 
      href="imagenes/paloicon.png">



<!--HOW TO USE MACGUFFIN-->




<!--MacGuff library -->
<!-- you can use jQuery too-->
<!-- instead of Zepto-->
<script type="text/javascript" src="scripts/zepto.min.js"></script>
<!-- stylesheet-->
<link id="hojaEstilo" rel="stylesheet" type="text/css" href="scriptstyle2.css">
<script type="text/javascript" src="scripts/guffy.js"></script>
<!-- jsDatePick for the local calendar
Copyright 2010 Itamar Arjuan
  jsDatePick is distributed under the terms of the GNU General Public License.
 --> 
<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" /><script type="text/javascript" src="scripts/jsDatePick.full.1.3.js"></script>
<!-- end of libs-->
<script>
$(function(){
//put the mcguffin into a div, header or another place	
var lugar=document.getElementById("nuevodiv");
MacGuffin(lugar);
//use this line to load your own or favorite moviescript
//$("#scriptWindow").load("CaminoAlArchivo.guf");
});
</script>
<style type="text/css">
/*we define som height to have allways disposable buttons */
#scriptWindow{
	height: 400px;
}
</style>
</head>


<body>
	<!--div where we insert the mcguffin-->
<div id="nuevodiv"></div>


    </body>
</html>