<!doctype html>
<html>
<head>
<meta charset="utf-8">


<title>MacGuffin</title>


<link rel="icon" 
      type="image/png" 
      href="imagenes/paloicon.png">




<!--HOW TO STYLE MCGUFFIN-->






<!--MacGuff library -->
<!-- you can use jQuery too-->
<!-- instead of Zepto-->
<script type="text/javascript" src="scripts/zepto.min.js"></script>
<!-- stylesheet-->
<link id="hojaEstilo" rel="stylesheet" type="text/css" href="scriptstyle2.css">
<script type="text/javascript" src="scripts/guffy.js"></script>
<!-- jsDatePick for the local calendar
Copyright 2010 Itamar Arjuan
  jsDatePick is distributed under the terms of the GNU General Public License.
 --> 
<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" /><script type="text/javascript" src="scripts/jsDatePick.full.1.3.js"></script>
<!-- end of libs-->
<script>
$(function(){
////put the mcguffin into a div, header or another place  
var lugar=document.getElementById("nuevodiv");
MacGuffin(lugar);
//delete the bars to activate the extra buttons if you wanna
//use this extras

//activabotones(true,true, true, true, true, true, true); 


//for lading your moviescript
//$("#scriptWindow").load("CaminoAlArchivo.guf");
});
</script>

<style type="text/css">
/*Use float over all the object, selector  #MacGuffin*/

/*Change the color of the title*/
#NombreApp .rojo{
	color: green;

}
#NombreApp .azul{
	color:orange;
}
#MacGuffin{
	float: right;
}
/*control the height and with of the mcguffin header*/
#MacGuffinCabecera{
  /*background: blue;*/
	height: 150px;
    width: 300px;
/*display: none; to hide the header*/
}
/*height and width of the place where we write our script or show the
script
*/
#scriptWindow{
    width: 300px;
	height: 400px;
}
</style>

</head>





  
<body>
<!--where we insert the mcguffin-->	
<div id="nuevodiv"></div>

<div id="tresD">
<p>It works with...</p><br></br><p>¡FireFox, Opera and Chrome!</p><br><br><p style="color:green;"> DIY and put <font style="color:blue;">m<font style="color:red;">c</font>guffin</font> in your own web, with your own script</p><br> <p><font style="color:orange;">You can change the code too, its opensource licensed. (MIT)</p>
</div>


    </body>
</html>