<!doctype html>
<html>
<head>
<meta charset="utf-8">


<title>MacGuffin</title>

<link rel="icon" 
      type="image/png" 
      href="imagenes/paloicon.png">



<!--EJEMPLO COMO INCRUSTAR MACGUFFIN-->




<!--añadimos librería MacGuff -->
<!-- puedes usar también jQuery-->
<!-- basica de zepto-->
<script type="text/javascript" src="scripts/zepto.min.js"></script>
<!-- añadimos la hoja de estilo y el código Javascript-->
<link id="hojaEstilo" rel="stylesheet" type="text/css" href="scriptstyle2.css">
<script type="text/javascript" src="scripts/guffy.js"></script>
<!-- librería jsDatePick para el calendario en modo local
Copyright 2010 Itamar Arjuan
  jsDatePick is distributed under the terms of the GNU General Public License.
 --> 
<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" /><script type="text/javascript" src="scripts/jsDatePick.full.1.3.js"></script>
<!-- fin-->
<script>
$(function(){
//Situa el editor de guiones en un div, header, section u otro lugar	
var lugar=document.getElementById("nuevodiv");
MacGuffin(lugar);
//borra estas barras y coloca el path al archivo que contenga tu guión.
//$("#scriptWindow").load("CaminoAlArchivo.guf");
});
</script>
<style type="text/css">
/*definimos un alto para que tengamos siempre disponibles los botones*/
#scriptWindow{
	height: 400px;
}
</style>
</head>


<body>
	<!--div donde insertamos el MacGuffin-->
<div id="nuevodiv"></div>


    </body>
</html>